spring.application.name=producer

#Please include the values based on the RabbitMQ instance you are using

#spring.rabbitmq.addresses=amqps://cfoxbqky:qcnGfOXIJAhsMYpSRpu86GAIIGqnVE_k@rattlesnake.rmq.cloudamqp.com/cfoxbqky
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cfoxbqky
spring.rabbitmq.password=qcnGfOXIJAhsMYpSRpu86GAIIGqnVE_k
spring.rabbitmq.virtualHost=cfoxbqky

spring.rabbitmq.exchange.name=amq.fanout
spring.rabbitmq.queueOne.name=queue.example.fanout
spring.rabbitmq.queueTwo.name=queue.example.fanout1